#tnp_posts_tin_rao {
    display: block;
    min-height: 680px;
}
.postbox .hndle{
    background-color: #0F9E5E!important;
    height: 30px;
    line-height: 30px;
}
.acf-postbox .hndle span{
    position: absolute;
    height: 30px;
    width: 10%;
    left: 0px;
    text-indent: 15px;
}
.postbox .tnp_customer {
    margin: 5px 0px;
}

.postbox .tnp_customer label {
    width: 100%;
    font-weight: bold;
}
.postbox .tnp_customer input, .postbox .tnp_customer select,.postbox .tnp_customer textarea,.postbox .tnp_customer input[type=number] {
    background: #fff;
    border: 1px solid #0F9E5E;
    width: 100%;
    display: block;
    line-height: 27px;
}
.postbox .tnp_customer select,.postbox .tnp_customer input[type=number] {
    height: 35px;
}